<html>
<head>
<meta charset="utf-8">
<title>Cadastro de Clientes</title>
<body>
<fieldset>
<h3> Informações do Cliente </h3>
<table class="tabelaEditavel">
<thead>
<tr>
<th>Nome</th>
<th> Data de Nascimento </th>
<th>CPF</th>
<th>Estado</th>
<th>E-mail</th>
</tr>
</thead>
<tbody>
<tr>
<td>Maria</td>
<td>01/01/1991</td>
<td>000000000-01</td>
<td>Santa Catarina (SC) </td>
<td>maria@mail.com </td>
<td>
<input type="checkbox" name="selecionado">
</td>
</tr>
<tr>
<td>João</td>
<td>02/02/1992</td>
<td>000000000-02</td>
<td>Rio Grande do Sul (RS) </td>
<td>joao@mail.com </td>
<td>
<input type="checkbox" name="selecionado">
</td>
</tr>
<tr>
<td>Julia</td>
<td>03/03/1993</td>
<td>000000000-03</td>
<td>Paraná (PR) </td>
<td>julia@mail.com</td>
<td>
<input type="checkbox" name="selecionado">
</td>
</tr>
</tbody>
</table>
</fieldset>
<input type="button" value="Adicionar novo Cliente">
<input type="button" value="Excluir Cliente">
<input type="button" value="Editar">

</body>
<style type="text/css">
* {
 font-family:Calibri
}
.tabelaEditavel {
    border:solid 2px;
    width:100%
}
.tabelaEditavel td {
    border:solid 2px;
}
</style>
</html>